# AlfaFera

./: .gitignore  README.md  pom.xml
html/: exception.html  faq.html  index.html  jegyzet-nezes.html  jegyzet.html  jegyzetek.html  kapcsolat.html  oldalrol.html
html/viewing/: viewer.html  viewer.js
src/main/java/info/debatty/java/stringsimilarity/: Cosine.java
src/main/java/me/mkdomain/alfafera/: Main.java
src/main/java/me/mkdomain/alfafera/configuration/: BasicConfiguration.java  Configuration.java
src/main/java/me/mkdomain/alfafera/handlers/: AssetsHandler.java  BetterNoteViewHandler.java  BetterNoteViewScriptHandler.java  BetterNoteViewViewerHandler.java  ContactPostHandler.java  FileHandler.java  IndexHandler.java  NoteDownloadHandler.java  NoteHandler.java  NoteImageHandler.java  NoteViewHandler.java  NotesHandler.java  StatisticsHandler.java
src/main/java/me/mkdomain/alfafera/logging/: AccessLoggerHandler.java  ErrorLoggerHandler.java
src/main/java/me/mkdomain/alfafera/notes/: Note.java  NoteCategory.java  NoteHolder.java  NoteImport.java  UpToDateCheckerThread.java
src/main/java/me/mkdomain/alfafera/placeholders/: LambdaReplacer.java  Placeholder.java  PlaceholderProvider.java
src/main/java/me/mkdomain/alfafera/stats/: NoteStatistics.java  StatisticsManager.java
src/main/java/me/mkdomain/alfafera/stats/popularity/: NearestNeighborsResult.java  Popularity.java
src/main/java/me/mkdomain/alfafera/utils/: DiscordWebhook.java  Levenshtein.java  Logger.java  UnLoggerSLF4J.java  Utils.java
